version: '3.8'
services:
  seq:
    container_name: cleanslice_seq
    image: datalust/seq:latest
    ports:
      - 80:80
      - 5341:5341
    environment:
      ACCEPT_EULA: Y
    networks:
      - cleanslice
  postgres:
    container_name: cleanslice_postgres
    image: postgres
    env_file:
      - .env

    volumes:
      - postgres:/data/postgres
    ports:
      - '5432:5432'
    networks:
      - cleanslice
    restart: unless-stopped
networks:
  cleanslice:
    driver: bridge
volumes:
  postgres:
